{
	"name": "@blackstone-challenge/source",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start:db:docker": "docker compose up -d",
		"restart:db:docker": "docker compose restart",
		"stop:db:docker": "docker compose down",
		"serve:backend": "nx serve --project app-backend",
		"build:backend": "nx serve --project app-backend"
	},
	"private": true,
	"devDependencies": {
		"@nx/esbuild": "19.6.0",
		"@nx/eslint": "19.6.0",
		"@nx/eslint-plugin": "19.6.0",
		"@nx/jest": "19.6.0",
		"@nx/js": "19.6.0",
		"@nx/node": "^19.6.0",
		"@nx/react": "^19.6.0",
		"@nx/workspace": "19.6.0",
		"@swc-node/register": "~1.9.1",
		"@swc/core": "~1.5.7",
		"@swc/helpers": "~0.5.11",
		"@types/bcrypt": "^5.0.2",
		"@types/express": "~4.17.13",
		"@types/http-errors": "^2.0.4",
		"@types/jest": "^29.5.12",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/node": "~18.16.9",
		"@types/swagger-ui-express": "^4.1.6",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.16.0",
		"esbuild": "^0.19.2",
		"eslint": "~8.57.0",
		"eslint-config-prettier": "^9.0.0",
		"jest": "^29.7.0",
		"jest-environment-node": "^29.7.0",
		"nx": "19.6.0",
		"prettier": "^2.6.2",
		"ts-jest": "^29.1.0",
		"ts-node": "10.9.1",
		"typescript": "~5.5.2"
	},
	"dependencies": {
		"axios": "^1.6.0",
		"bcrypt": "^5.1.1",
		"class-transformer": "^0.5.1",
		"dotenv": "^16.4.5",
		"express": "~4.18.1",
		"express-validator": "^7.2.0",
		"http-errors": "^2.0.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.5.3",
		"reflect-metadata": "^0.2.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"tslib": "^2.3.0"
	}
}
